PORT = 3002

#--- DB ---#
DB_HOST = 'xxx.xxx.xxx.xxx'
DB_PORT = 3306
DB_NAME = 'prdb'
DB_USER_NAME = 'xxxx'
DB_USER_PASS = 'xxxxx'

#--- Log ---#
SEE_ALL_LOGS = 1
IS_PRODUCTION = 0

#--- Cognito ---#
COGNITO_CLIENT_ID = 'xxxxx'
COGNITO_CLIENT_SECRET = 'xxxxx'
COGNITO_LINK = 'xxxxx'
COGNITO_REDIRECT_URI = 'xxxxx'

#--- JWT ---#
JWT_SECRET_KEY = 'xxxxx'
JWT_EXPIRES_IN = 'xxxxx'