# required metadata
sonar.projectKey=AllianceBioversityCIAT_onecgiar-submission-tool-v2
sonar.projectName=onecgiar-submission-tool-v2
sonar.projectVersion=1.0.0

# optional description
sonar.projectDescription=One CGIAR Submission Tool V2

# path to source directories (required)
sonar.sources=./

#path to the exclusions
sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css,migrations/**

# path to test source directories (optional)
sonar.tests=**/*.spec.ts

# The value of the property must be the key of the language.
sonar.language=js

sonar.profile=node
sonar.tests=spec/node

sonar.dynamicAnalysis=reuseReports

# Encoding of the source code
sonar.sourceEncoding=UTF-8